P1:	|Value	|mV/V		|DC/AC				|AUTO/REL/HOLD/-	|REL		|
	|		|Hz			|DC/AC				|AUTO/HOLD			|			|
	|		|mv			|DC/AC				|HOLD/REL			|REL		|
	|		|%			|DC/AC				|HOLD/-				|			|
	|		|			|					|					|			|
	|		|O/kO/MO	|AUTO/HOLD/REL/-	|REL				|			|
	|		|.)))		|HOLD/REL/-			|REL				|			|
	|		|mv/V		|DIODE				|HOLD/REL			|REL		|	
	|		|			|					|					|			|
	|		|pf/nF/mF	|AUTO/HOLD/REL		|REL				|			|
	|		|			|					|					|			|	
	|		|Hz/kHz/Mhz	|AUTO/HOLD/-		|					|			|	
	|		|%			|HOLD/-				|					|			|
	|		|			|					|					|			|	
	|		|uA			|DC/AC				|AUTO/HOLD			|AUTO/REL	|REL
	|		|Hz			|DC/AC				|AUTO/HOLD			|AUTO		|
	|		|%			|DC/AC				|AUTO/HOLD			|AUTO		|
	|		|			|					|					|			|	
	|		|uA/mA		|DC/AC				|AUTO/HOLD			|AUTO/REL	|REL
	|		|Hz			|DC/AC				|AUTO/HOLD			|AUTO		|
	|		|%			|DC/AC				|AUTO/HOLD			|AUTO		|
	|		|			|					|					|			|
	|		|mA/A		|DC/AC				|AUTO/HOLD			|AUTO/REL	|REL
	|		|Hz			|DC/AC				|AUTO/HOLD			|AUTO		|
	|		|%			|DC/AC				|AUTO/HOLD			|AUTO		|